Script started on 2019-05-12 17:36:07+0530
]0;shabeerdas@shabeerdas-VirtualBox: ~[01;32mshabeerdas@shabeerdas-VirtualBox[00m:[01;34m~[00m$ wget https://www.edureka.co/blog/category/bigg-data-analytics/
--2019-05-12 17:36:43--  https://www.edureka.co/blog/category/big-data-analytics/
Resolving www.edureka.co (www.edureka.co)... 13.35.227.47, 13.35.227.85, 13.35.227.10, ...
Connecting to www.edureka.co (www.edureka.co)|13.35.227.47|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.1’

index.html.1            [<=>                 ]       0  --.-KB/s               index.html.1            [ <=>                ]  16.14K  75.5KB/s               index.html.1            [  <=>               ]  41.57K  98.2KB/s               index.html.1            [   <=>              ]  94.25K   148KB/s               index.html.1            [    <=>             ] 100.76K   157KB/s    in 0.6s    

2019-05-12 17:36:46 (157 KB/s) - ‘index.html.1’ saved [103176]

]0;shabeerdas@shabeerdas-VirtualBox: ~[01;32mshabeerdas@shabeerdas-VirtualBox[00m:[01;34m~[00m$ wget -O[KO[Ko[Ko[KO test.zip https://www.edureka.co/blog//category/big-data-analytics/
--2019-05-12 17:38:58--  https://www.edureka.co/blog/category/big-data-analytics/
Resolving www.edureka.co (www.edureka.co)... 13.33.193.220, 13.33.193.4, 13.33.193.43, ...
Connecting to www.edureka.co (www.edureka.co)|13.33.193.220|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘test.zip’

test.zip                [<=>                 ]       0  --.-KB/s               test.zip                [ <=>                ]  48.16K   160KB/s               test.zip                [  <=>               ] 100.76K   220KB/s    in 0.5s    

2019-05-12 17:39:00 (220 KB/s) - ‘test.zip’ saved [103176]

]0;shabeerdas@shabeerdas-VirtualBox: ~[01;32mshabeerdas@shabeerdas-VirtualBox[00m:[01;34m~[00m$ wget https://www.edureka.co/cloud-computing-ccertification-courses https://www.edureka.co/devops-certification-courses
--2019-05-12 17:41:27--  https://www.edureka.co/cloud-computing-certification-courses
Resolving www.edureka.co (www.edureka.co)... 54.192.151.85, 54.192.151.110, 54.192.151.41, ...
Connecting to www.edureka.co (www.edureka.co)|54.192.151.85|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 381642 (373K) [text/html]
Saving to: ‘cloud-computing-certification-courses’

          cloud-com   0%[                    ]       0  --.-KB/s                        cloud-comp  11%[=>                  ]  42.38K   133KB/s                       cloud-compu  38%[======>             ] 144.52K   275KB/s                      cloud-comput  60%[===========>        ] 224.52K   275KB/s                     cloud-computi  98%[==================> ] 368.52K   325KB/s               cloud-computing-cer 100%[===================>] 372.70K   329KB/s    in 1.1s    

2019-05-12 17:41:30 (329 KB/s) - ‘cloud-computing-certification-courses’ saved [381642/381642]

--2019-05-12 17:41:30--  https://www.edureka.co/devops-certification-courses
Reusing existing connection to www.edureka.co:443.
HTTP request sent, awaiting response... 200 OK
Length: 338991 (331K) [text/html]
Saving to: ‘devops-certification-courses’

          devops-ce   0%[                    ]       0  --.-KB/s                        devops-cer  12%[=>                  ]  42.38K   201KB/s                       devops-cert  48%[========>           ] 160.52K   297KB/s                      devops-certi  87%[================>   ] 288.52K   332KB/s               devops-certificatio 100%[===================>] 331.05K   375KB/s    in 0.9s    

2019-05-12 17:41:32 (375 KB/s) - ‘devops-certification-courses’ saved [338991/338991]

FINISHED --2019-05-12 17:41:32--
Total wall clock time: 4.6s
Downloaded: 2 files, 704K in 2.0s (349 KB/s)
]0;shabeerdas@shabeerdas-VirtualBox: ~[01;32mshabeerdas@shabeerdas-VirtualBox[00m:[01;34m~[00m$ exit
exit

Script done on 2019-05-12 17:41:36+0530
